<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Render Emoji in Html Canvas, save emoji as png image, emoji, .png"
    />
    <title>Render Emoji in Html Canvas</title>
    <link
      rel="stylesheet"
      href="/emoji-to-image-via-html-canvas/assets/reset.css"
    />
    <link
      rel="icon"
      href="/emoji-to-image-via-html-canvas/assets/favicon.ico"
    />
    <style>
      body {
        background-color: #262626;
        color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      #canvas {
        background-image: linear-gradient(45deg, #999 25%, transparent 25%),
          linear-gradient(-45deg, #999 25%, transparent 25%),
          linear-gradient(45deg, transparent 75%, #999 75%),
          linear-gradient(-45deg, transparent 75%, #999 75%);
        background-size: 20px 20px;
        background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        margin: 10px;
        border: 1px solid black;
        cursor: pointer;
      }
      #render-emoji-canvas {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        transition-duration: 0.4s;
      }
      #save-canvas {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        transition-duration: 0.4s;
      }

      .fab {
        font-size: 24px;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        position: fixed;
        right: 16px;
        bottom: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .fab:hover {
        background-color: #45a049;
      }

      input[type="number"],
      input[type="text"] {
        width: 80%;
        box-sizing: border-box;
        border: 2px solid #888;
        border-radius: 4px;
        font-size: 14px;
        background-color: #555;
        color: #fff;
        padding: 4px 10px 4px 10px;
        transition: width 0.4s ease-in-out;
      }

      input[type="number"]:focus,
      input[type="text"]:focus {
        border-color: #aaa;
        outline: none;
      }

      button {
        background-color: #4acdc4;
        border: none;
        color: white;
        padding: 7px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        transition-duration: 0.4s;
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-KWQZB7C65G"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-KWQZB7C65G");
    </script>
  </head>
  <body>
    <div>
      <canvas id="canvas" width="256" height="256"></canvas>
      <br />
      <div style="display: flex; flex-direction: column">
        <button id="copyClipboardItem">Copy as ClipboardItem</button>
        <button id="copyDataUrl">Copy as Data URL</button>
        <button id="copyBase64">Copy as Base64</button>
        <button id="downloadCanvasButton">Download as File</button>
      </div>
    </div>
    <br />
    <form id="emoji-form">
      <label for="emoji-input">Emoji:</label>
      <br />
      <input
        type="text"
        id="emoji-input"
        placeholder="Enter emoji"
        value="🧑‍🔬"
      />
      <br />
      <label for="font-size">Font Size:</label>
      <br />
      <input
        type="text"
        id="font-size"
        placeholder="Enter font size"
        value="146"
      />
      <br />
      <label for="canvas-size">Canvas Size:</label>
      <input
        type="text"
        id="canvas-size"
        placeholder="Enter canvas size"
        value="256"
      />
      <br />
      <label for="x-offset">x offset:</label>
      <input type="text" id="x-offset" placeholder="Enter x offset" value="0" />
      <br />
      <label for="y-offset">y offset:</label>
      <input type="text" id="y-offset" placeholder="Enter y offset" value="0" />
      <br />
      <button id="render-emoji-canvas">Render Emoji</button>
      <br />
      <button id="save-canvas">Render & Download Canvas</button>
    </form>

    <button id="fab-open-source" class="fab">
      <img
        src="/emoji-to-image-via-html-canvas/assets/ic_code_24dp.svg"
        alt="GitHub Icon"
      />
    </button>
    <script>
      const canvas = document.querySelector("#canvas");
      const context = canvas.getContext("2d");

      const form = document.querySelector("#emoji-form");
      const input = document.querySelector("#emoji-input");
      const fontSizeInput = document.querySelector("#font-size");
      const renderEmojiButton = document.querySelector("#render-emoji-canvas");
      const canvasSizeInput = document.querySelector("#canvas-size");
      const xOffsetInput = document.querySelector("#x-offset");
      const yOffsetInput = document.querySelector("#y-offset");
      const saveButton = document.querySelector("#save-canvas");
      const fabGitHubButton = document.querySelector("#fab-open-source");

      form.addEventListener("submit", function (event) {
        event.preventDefault();
      });

      renderEmojiButton.addEventListener("click", function (event) {
        const size = parseInt(canvasSizeInput.value, 10);
        if (!isNaN(size)) {
          canvas.width = size;
          canvas.height = size;
          renderEmojiButton.click();
        }

        const emoji = input.value;

        const xOffset = parseInt(xOffsetInput.value, 10) || 0;
        const yOffset = parseInt(yOffsetInput.value, 10) || 0;

        // Clear the canvas
        context.clearRect(0, 0, canvas.width, canvas.height);

        // The size of the emoji is set with the font
        context.font = fontSizeInput.value + "px serif";

        // use these alignment properties for "better" positioning
        context.textAlign = "center";
        context.textBaseline = "middle";
        // draw the emoji
        context.fillText(
          emoji,
          canvas.width / 2 + xOffset,
          canvas.height / 2 + yOffset
        );
      });

      const downloadCanvas = function (filename) {
        const dataUrl = canvas.toDataURL("image/png");
        const link = document.createElement("a");
        link.download = filename
          ? filename
          : `icon_${canvas.height}_f${fontSizeInput.value}_x${xOffsetInput.value}_y${yOffsetInput.value}_${input.value}.png`;
        link.href = dataUrl;
        link.click();
      };

      saveButton.addEventListener("click", function () {
        renderEmojiButton.click();
        downloadCanvas();
      });

      fabGitHubButton.addEventListener("click", function () {
        window.location.href =
          "https://github.com/gnekich/emoji-to-image-via-html-canvas";
      });

      document
        .getElementById("copyBase64")
        .addEventListener("click", async function () {
          const dataUrl = canvas.toDataURL("image/png");
          const base64ImagePayload = dataUrl.split(",")[1];
          navigator.clipboard.writeText(base64ImagePayload);
        });

      document
        .getElementById("copyDataUrl")
        .addEventListener("click", function () {
          const dataUrl = canvas.toDataURL("image/png");
          navigator.clipboard.writeText(dataUrl);
        });

      document
        .getElementById("copyClipboardItem")
        .addEventListener("click", async function () {
          const dataUrl = canvas.toDataURL("image/png");
          try {
            const response = await fetch(dataUrl);
            const blob = await response.blob();

            navigator.clipboard.write([
              new ClipboardItem({
                "image/png": blob,
              }),
            ]);
          } catch (error) {
            console.error(error);
          }
        });

      document
        .getElementById("downloadCanvasButton")
        .addEventListener("click", async function () {
          downloadCanvas("canvas.png");
        });

      canvas.addEventListener("click", function () {
        const input = document.createElement("input");
        input.type = "file";
        input.accept = "image/*";
        input.addEventListener("change", function () {
          const file = this.files[0];
          if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
              const img = new Image();
              img.onload = function () {
                // Resize the canvas to match the image size
                canvas.width = img.width;
                canvas.height = img.height;
                context.clearRect(0, 0, canvas.width, canvas.height);
                context.drawImage(img, 0, 0, canvas.width, canvas.height);
              };
              img.src = e.target.result;
            };
            reader.readAsDataURL(file);
          }
        });
        input.click();
      });

      document.addEventListener("DOMContentLoaded", function () {
        renderEmojiButton.click();
      });
    </script>
  </body>
</html>
